# DrinkStoreManagement

./: DrinkManagement.sln
DrinkStoreApp/: App.xaml  App.xaml.cs  DashboardWindow1.xaml  DashboardWindow1.xaml.cs  DrinkStoreApp.csproj  DrinkStoreDB.sql  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DrinkStoreApp/Models/: Coupon.cs  Customer.cs  CustomerCoupon.cs  DrinkStoreContext.cs  Import.cs  ImportDetail.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductPromotion.cs  Promotion.cs  Recipe.cs  RecipeDetail.cs  Unit.cs  User.cs  UserRole.cs
DrinkStoreApp/Services/: ImageUploadService.cs  SecurityService.cs  VietQRService.cs
DrinkStoreApp/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  BillPrintWindow.xaml  BillPrintWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Order.xaml  Order.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductManage.xaml  ProductManage.xaml.cs  QRCoder.xaml  QRCoder.xaml.cs  UnitManage.xaml  UnitManage.xaml.cs  UnitWindow.xaml  UserWindow.xaml  UserWindow.xaml.cs
